# AspNetCoreMiniShop

./: Clean_Store.sln  README.md
Clean_Store.Application/: Clean_Store.Application.csproj
Clean_Store.Application/Interfaces/Contexts/: IDatabaseContext.cs
Clean_Store.Application/Interfaces/FacadPatterns/: IProductFacad.cs
Clean_Store.Application/Services/Products/Commands/AddNewCategory/: IAddNewCategoryService.cs
Clean_Store.Application/Services/Products/Commands/AddNewProduct/: IAddNewProductService.cs
Clean_Store.Application/Services/Products/FacadPattern/: ProductFacad.cs
Clean_Store.Application/Services/Products/Queries/GetAllCategories/: IGetAllCategoriesService.cs
Clean_Store.Application/Services/Products/Queries/GetCategories/: IGetCategoriesService.cs
Clean_Store.Application/Services/Products/Queries/GetProductForSite/: IGetProductForSiteService.cs
Clean_Store.Application/Services/Users/Commands/EditUser/: IEditUserService.cs
Clean_Store.Application/Services/Users/Commands/RegisterUser/: IRegisterUserService.cs
Clean_Store.Application/Services/Users/Commands/RemoveUser/: IRemoveUserService.cs  (+1 more)
Clean_Store.Persistence/: Clean_Store.Persistence.csproj
Clean_Store.Persistence/Contexts/: DatabaseContext.cs
Clean_Store.Persistence/Migrations/: 20211116153844_Users.Designer.cs  20211116153844_Users.cs  20211118155248_AddRoles.Designer.cs  20211118155248_AddRoles.cs  20211119093742_Email_is_unique.Designer.cs  20211119093742_Email_is_unique.cs  20211119123052_Add_Some_Fields_for_Remove.Designer.cs  20211119123052_Add_Some_Fields_for_Remove.cs  20211119143059_Add_IsActive_in_Users.Designer.cs  20211119143059_Add_IsActive_in_Users.cs  20211121151215_Categories.Designer.cs  20211121151215_Categories.cs  DatabaseContextModelSnapshot.cs
(+37 files in other folders)
